# wani-android-perso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cd/clavatar/wani/: ExampleInstrumentedTest.java
app/src/androidTest/java/cd/clavatar/wani/ui/main/: MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clein.json  happy.json  nfc.json  progress.json  sad.json  splash.json
app/src/main/java/cd/clavatar/wani/: IWaniStartPoint.java  ScanConfig.java  WaniApp.java  WaniBaseActivity.java
app/src/main/java/cd/clavatar/wani/Service/: SynkService.java  WaniAuthenticatorService.java
app/src/main/java/cd/clavatar/wani/activity/: ChoosePPIActivity.java  NFC2Activity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/cd/clavatar/wani/data/: WaniRepository.java
app/src/main/java/cd/clavatar/wani/data/model/: ChangePasswordBody.java  Check.java  CompactCarnet.java  CompactEncaissement.java  CompactPaiement.java  CompactStatus.java  CompactUser.java  CompactVaccinOccurence.java  GlobalState.java  Location.java  LoginBody.java  LoginResult.java  PaimentType.java  People.java  Picture.java  (+8 more)
app/src/main/java/cd/clavatar/wani/ui/: DrawerViewModel.java  InfoDialogViewModel.java  IssuedDialogViewModel.java  RawCarnetIdCollectorViewModel.java  ServerDialogViewModel.java  SplashScreenActivity.java  UserDialogViewModel.java  VaccinDialogViewModel.java
app/src/main/java/cd/clavatar/wani/utilities/: Common.java  FetchCarnetsTask.java  FetchPaiementsTask.java  ILoginFinisher.java  ISO8601.java  WaniAccountAuthenticator.java  WaniConstant.java  WaniSyncHelper.java
app/src/main/java/cd/clavatar/wani/utils/: BitmapTransformUtils.java  DateUtils.java  EaiUtil.java  FileUtils.java  HttpClientService.java  LogUtil.java  SoundUtils.java
app/src/main/java/cd/clavatar/wani/view/: FinderView.java
app/src/main/res/animator/: righttoleftin.xml  rigthtoleftout.xml
app/src/main/res/drawable/: ic_attach.xml  ic_data.xml  ic_document.xml  ic_drawer_header.xml  ic_drawer_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_header.xml  ic_no_cameras.xml  ic_user.xml
app/src/main/res/drawable-v21/: background_edit_text.xml
app/src/main/res/drawable-v24/: click_ripple.xml
app/src/main/res/layout/: activity_choose_ppi.xml  activity_login.xml  activity_main.xml  activity_min.xml  activity_nfc2.xml  activity_scan_title.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  activity_title.xml  barcode_capture.xml  chip_template.xml  dialog_infos.xml  dialog_issues.xml  dialog_print.xml  dialog_rawcard_collector.xml  dialog_server.xml  dialog_user.xml  dialog_vaccin.xml  layout_activity_carnet.xml  layout_carnet_item.xml  layout_compact_paiement_item.xml  layout_issue_item.xml  layout_kaminsky_view_spinner_dropdown_item.xml  layout_kaminsky_view_spinner_item.xml  layout_vaccin_chips.xml  list_item.xml  nav_header_main.xml  simple_spinner_item.xml  super_dialog_infos.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_carnet_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  wani_sync_adapter.xml
app/src/test/java/cd/clavatar/wani/: ExampleUnitTest.java
(+7 files in other folders)
