plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cd.clavatar.wani"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildscript {
        repositories {
            maven { url 'https://jitpack.io' }
        }

    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*
    implementation 'com.google.android.gms:play-services-vision:19.0.0', {
        exclude group:'com.android.support', module:'support-compat'

    }

     */
    //implementation 'ch.acra:acra:4.9.2'
    //implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.github.satyan:sugar:1.5'
    //compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.sunmi:SunmiSDK:1.0.11'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation('org.mapstruct:mapstruct:1.3.1.Final')
//    mapstruct('org.mapstruct:mapstruct-processor:1.3.1.Final')
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //implementation 'com.github.alexjlockwood:kyrie:0.2.1'
    //compile project(path: ':barcode-reader')
    dependencies {
        implementation 'com.airbnb.android:lottie:2.8.0'
    }
}