<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondaryColor"
    tools:context=".ui.SplashScreenActivity"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/annim_splash"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_imageAssetsFolder="/assets/"
        app:lottie_fileName="splash.json"
        android:scaleType="fitXY"
        app:lottie_scale="0.3"
        android:foregroundGravity="bottom"/>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>