<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:textSize="20dp"
    android:minWidth="@dimen/min_spinner_width"
    android:background="@color/backgroundColor"
    android:textColor="@color/secondaryTextColor"
    android:layout_height="wrap_content"/>
